<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMDA0MjhfMyAg/MDAxNTg4MDYxNjI5MTE4.2UCymtOOdz5AAHpMSfxtvlK0vO8mPNLUR2DZk_FLG8kg.34Kf-ybz06eYH8Vsve113eenHURARooqYTnYN7JneW0g.PNG.rusy1104/chatroomBgImage3x.png?type=w800");
        background-size: contain;
        /* width: 100%;
        height: 100vh; */
        background-position: center;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: lightgreen;
        margin: 0;
      }
      .main-title {
        background-color: #4caf50;
        color: white;
        text-align: center;
        font-size: 40px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-title img {
        height: 50px;
        margin-left: 15px;
      }

      main {
        width: 80%;
        margin: auto;
        max-width: 600px;
        height: calc(100vh - 80px);
        background-color: #fff;
      }

      #chat-box {
        height: 80%;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;
        overflow-y: scroll;
        background-color: #fff;
      }

      #user-input {
        width: calc(100% - 120px);
        padding: 10px;
      }

      #send-button {
        width: 100px;
        padding: 10px;
      }

      section {
        border: solid 1px;
        background-color: #fff;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="main-title">
      SeSac
      <img
        src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/48068/seedling-emoji-clipart-md.png"
        alt="SeSac Logo"
      />
    </div>
    <main>
      <section aria-labelledby="chat-title">
        <h1 id="chat-title">도봉이와의 대화방</h1>
        <div id="chat-container">
          <div id="chat-box"></div>
          <input
            type="text"
            id="user-input"
            placeholder="메세지를 입력하세요."
          />
          <button type="submit" id="send-button">보내기</button>
        </div>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
